JWT_SECRET=albatross
# md5普通加密，32位
SOCIAL_PASSWORD=352ad5a293c7a1c38be28965ae5a1645
MONGODB_URI=mongodb://localhost:27017/albatross
SERVER_HOST=localhost
SERVER_PORT=8081
CLIENT_URI=http://localhost:9527
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
BITBUCKET_ID=
BITBUCKET_SECRET=
WEIXIN_ID=
WEIXIN_SECRET=
